***************************************************************
           Sixghakreasi.com Readme File

***************************************************************
(c) sixghakreasi.com, 2013-2016. All rights reserved.

This file contains information that supplements the Sixghakreasi.com documentation.

***************************************************************
Contents:

Untuk mendapatakan PASSWORD Winrar, silahkan transfer uang sebesar Rp. 50.000,
ke Nomor Rekening 

BCA : 8730173947, 
BRI Syariah : 1026709071 atau Rekening,
MANDIRI: 9000022043740 atau Rekening, atau
BNI: 432734485 a/n SIGIT DWI PRASETYO.


Setelah transfer konfimasi by SMS/WA :0818956973 atau BBM : 5ACAF354

DEMO halaman : http://rental.sixghakreasi.com/

Login Administrator
username : admin
password : admin


source article :
http://sixghakreasi.com/berita-aplikasi-rental-mobil-dengan-php-dan-mysql.html


Redaksi,
Sixghakreasi.com
We help you build a better brand with website media app & digital branding 
trough our mix stragetic consulting, coaching & code with latest web technology.

***************************************************************
HUBUNGI KAMI, FREE KONSULTASI PEMROGRAMAN WEB KAMU
***************************************************************
Kami juga melayani Jasa Pembuatan Skripsi dan Tugas Akhir.

SMS/WA :0818956973 atau BBM : 5ACAF354
Email: sixghakreasi@gmail.com / webmaster@sixghakreasi.com
Twitter : https://twitter.com/sixghakreasi
Linkidn : https://id.linkedin.com/pub/sigit-dwi-prasetya/57/813/7b8
Gplus 	: https://plus.google.com/101120388306627550810/about
Pinterest : https://www.pinterest.com/sigitprasetya/

***************************************************************
